BrowserName=chrome
ApplicationURL=https://ui.cogmento.com/
UserName=harshumatlapudi198@gmail.com
Password=Harshu__8*
TestDataFileLocation=src/test/resources/testdata/TestData.xlsx
ResultJSONFile=src/test/resources/test-result.json