BrowserName=chrome
ApplicationURL=https://ui.cogmento.com/
UserName=supriyasiriki933@gmail.com
Password=Suppu@qz23
TestDataFileLocation=src/test/resources/testdata/TestData.xlsx
ResultJSONFile=src/test/resources/test-result.json